roles/apollo/defaults/main.yml (before)
---
# default variable values
apollo_os_user: "apollo_sys"
apollo_os_gid: 1337
apollo_os_uid: "{{ apollo_os_gid }}"
apollo_version: "jbrowse-1.15"

jbrowse_tag: "1.15.3-release"

# apollo admin user information
apollo_admin_user: "{{galaxy_admin | default('apollo_admin')}}"
apollo_admin_pass: "admin_pass"         # change me!
apollo_admin_fname: "admin"
apollo_admin_lname: "admin"

node_version: "9.x"

postgres_user: "apollo"
postgres_user_password: "ollopa"         # change me!

temp_download_dir: "/tmp/"

apollo_install_location: "/opt/Apollo"
apollo_permission_octal: "0755"

#apollo_download_url: "https://github.com/GMOD/Apollo/archive/2.0.8.zip"
#apollo_download_checksum: 84fb54704b6caca5eee4a8835dc2f9822b5214ecc97108c55f5294b05c1bbec2
#apollo_download_checksum_type: sha256

# the default is tomcat8, but ubuntu14.04 requires tomcat7
apt_tomcat_version: tomcat8

catalina_opts_jvm_max_mem: 1g
catalina_opts_jvm_starting_mem: 512m
catalina_opts: "-Xms{{ catalina_opts_jvm_starting_mem }} -Xmx{{ catalina_opts_jvm_max_mem }} \
        -XX:+CMSClassUnloadingEnabled \
        -XX:+CMSPermGenSweepingEnabled \
        -XX:+UseConcMarkSweepGC"

roles/apollo/defaults/main.yml (after)
---
# default variable values
apollo_os_user: "apollo_sys"
apollo_os_gid: 1337
apollo_os_uid: "{{ apollo_os_gid }}"
apollo_version: "c0bdc58ba5b697a23c1bc059253bb9b7e1c91c4d"

jbrowse_tag: "1.12.5-release"

# apollo admin user information
apollo_admin_user: "{{galaxy_admin | default('apollo_admin')}}"
apollo_admin_pass: "admin_pass"         # change me!
apollo_admin_fname: "admin"
apollo_admin_lname: "admin"

node_version: "9.x"

postgres_user: "apollo"
postgres_user_password: "ollopa"         # change me!

temp_download_dir: "/tmp/"

apollo_install_location: "/opt/Apollo"
apollo_permission_octal: "0755"

#apollo_download_url: "https://github.com/GMOD/Apollo/archive/2.0.8.zip"
#apollo_download_checksum: 84fb54704b6caca5eee4a8835dc2f9822b5214ecc97108c55f5294b05c1bbec2
#apollo_download_checksum_type: sha256

# the default is tomcat8, but ubuntu14.04 requires tomcat7
apt_tomcat_version: tomcat8

catalina_opts_jvm_max_mem: 1g
catalina_opts_jvm_starting_mem: 512m
catalina_opts: "-Xms{{ catalina_opts_jvm_starting_mem }} -Xmx{{ catalina_opts_jvm_max_mem }} \
        -XX:+CMSClassUnloadingEnabled \
        -XX:+CMSPermGenSweepingEnabled \
        -XX:+UseConcMarkSweepGC"

roles/apollo/defaults/main.yml (diff)
@@ -3,9 +3,9 @@
 apollo_os_user: "apollo_sys"
 apollo_os_gid: 1337
 apollo_os_uid: "{{ apollo_os_gid }}"
-apollo_version: "jbrowse-1.15"
+apollo_version: "c0bdc58ba5b697a23c1bc059253bb9b7e1c91c4d"
 
-jbrowse_tag: "1.15.3-release"
+jbrowse_tag: "1.12.5-release"
 
 # apollo admin user information
 apollo_admin_user: "{{galaxy_admin | default('apollo_admin')}}"
